{
	"name": "donatj/php-dnf-solver",
	"description": "PHP DNF (Disjunctive Normal Form) Signature Compatibility Solver",
	"type": "library",
	"keywords": [
		"php",
		"compatibility",
		"dnf",
		"dependency",
		"solver"
	],
	"require": {
		"php": "^8.1"
	},
	"require-dev": {
		"donatj/drop": "^1.1",
		"donatj/mddoc": "^0.7.0",
		"phpunit/phpunit": "^9 || ^10",
		"friendsofphp/php-cs-fixer": "^3.16",
		"corpus/coding-standard": "^0.7.0",
		"slevomat/coding-standard": "^8.11",
		"squizlabs/php_codesniffer": "^3.7"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"donatj\\PhpDnfSolver\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"": "stubs/",
			"Tests\\": "test/",
			"Tests82\\": "test82/"
		}
	},
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
